-- Gui to Lua
-- Version: 3.
-- Instances:


local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Credits = Instance.new("TextButton")
local Name = Instance.new("TextLabel")
local AR = Instance.new("TextButton")
local DS = Instance.new("TextButton")
local ARS = Instance.new("TextButton")
local DSS = Instance.new("TextButton")
local e1x1x1x1Laugh = Instance.new("TextButton")
local DayToNight = Instance.new("TextButton")
local DayToNights = Instance.new("TextButton")
local e666 = Instance.new("TextButton")
local a666 = Instance.new("TextButton")
local EpicSaxGuy = Instance.new("TextButton")
local Disc0 = Instance.new("TextButton")
local e2006Theme = Instance.new("TextButton")
local ForceField = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.Parent = game.CoreGui

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.382171214, 0, 0.328530252, 0)
Frame.Size = UDim2.new(0, 378, 0, 250)

Credits.Name = "Credits"
Credits.Parent = Frame
Credits.BackgroundColor3 = Color3.new(0.392157, 0.392157, 0.392157)
Credits.Position = UDim2.new(0, 0, 0.912, 0)
Credits.Size = UDim2.new(0, 378, 0, 22)
Credits.Font = Enum.Font.GothamBold
Credits.Text = "🔥c00l MUSIC Verry Loud Music Guys By BossJKLO"
Credits.TextColor3 = Color3.fromRGB(0, 0, 0)
Credits.TextScaled = true
Credits.TextSize = 14.000
Credits.TextWrapped = true
Credits.MouseButton1Down:connect(function()

Spooky = Instance.new("Sound", game.Workspace)
		Spooky.Name = "Spooky"
		Spooky.SoundId = "rbxassetid://6942391979"
		Spooky.Volume = 15
                Spooky.Pitch = 1.1
		Spooky.Looped = true
		Spooky:Play()
end)
Name.Name = "Name"
Name.Parent = Frame
Name.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Name.BackgroundTransparency = 1.000
Name.Size = UDim2.new(0, 378, 0, 25)
Name.Font = Enum.Font.GothamBold
Name.Text = "b00sjkidd Gui  .👑.  SHOWCASE"
Name.TextColor3 = Color3.fromRGB(0, 0, 0)
Name.TextScaled = true
Name.TextSize = 14.000
Name.TextWrapped = true

AR.Name = "autoreport"
AR.Parent = Frame
AR.BackgroundColor3 = Color3.new(0.392157, 0.392157, 0.392157)
AR.Position = UDim2.new(0.0714285746, 0, 0.216000006, 0)
AR.Size = UDim2.new(0, 79, 0, 31)
AR.Font = Enum.Font.GothamBold
AR.Text = "k00pzkidd Sky"
AR.TextColor3 = Color3.fromRGB(0, 0, 0)
AR.TextScaled = true
AR.TextSize = 14.000
AR.TextWrapped = true
AR.MouseButton1Down:connect(function()

s = Instance.new("Sky")
		s.Name = "SKY"
		s.SkyboxBk = "http://www.roblox.com/asset/?id=11588317701"
		s.SkyboxDn = "http://www.roblox.com/asset/?id=11588317701"
		s.SkyboxFt = "http://www.roblox.com/asset/?id=11588317701"
		s.SkyboxLf = "http://www.roblox.com/asset/?id=11588317701"
		s.SkyboxRt = "http://www.roblox.com/asset/?id=11588317701"
		s.SkyboxUp = "http://www.roblox.com/asset/?id=11588317701"
		s.Parent = game.Lighting
		
	end)
DS.Name = "decalspam"
DS.Parent = Frame
DS.BackgroundColor3 = Color3.new(0.392157, 0.392157, 0.392157)
DS.Position = UDim2.new(0.0714285746, 0, 0.436000019, 0)
DS.Size = UDim2.new(0, 79, 0, 31)
DS.Font = Enum.Font.GothamBold
DS.Text = "JO1TAR0 Sky"
DS.TextColor3 = Color3.fromRGB(0, 0, 0)
DS.TextScaled = true
DS.TextSize = 14.000
DS.TextWrapped = true
DS.MouseButton1Down:connect(function()
	--Made by Servano

	
		s = Instance.new("Sky")
		s.Name = "SKY"
		s.SkyboxBk = "http://www.roblox.com/Asset/?id=15396294306"
		s.SkyboxDn = "http://www.roblox.com/Asset/?id=15396294306"
		s.SkyboxFt = "http://www.roblox.com/Asset/?id=15396294306"
		s.SkyboxLf = "http://www.roblox.com/Asset/?id=15396294306"
		s.SkyboxRt = "http://www.roblox.com/Asset/?id=15396294306"
                s.SkyboxUp = "http://www.roblox.com/Asset/?id=15396294306"
                s.Parent = game.Lighting
		
end)
ARS.Name = "autoreport"
ARS.Parent = Frame
ARS.BackgroundColor3 = Color3.new(0.392157, 0.392157, 0.392157)
ARS.Visible = false
ARS.Position = UDim2.new(0.0714285746, 0, 0.216000006, 0)
ARS.Size = UDim2.new(0, 79, 0, 31)
ARS.Font = Enum.Font.GothamBold
ARS.Text = "MSG"
ARS.TextColor3 = Color3.fromRGB(0, 0, 0)
ARS.TextScaled = true
ARS.TextSize = 14.000
ARS.TextWrapped = true
ARS.MouseButton1Down:connect(function()

local msg = Instance.new("Message",workspace)
		msg.Text = "TEAM JKLO,JO1TAR0,K00PZKIDD Is Destroying!!!"
		wait(3)
		msg:Destroy()
end)
DSS.Name = "decalspam"
DSS.Parent = Frame
DSS.BackgroundColor3 = Color3.new(0.392157, 0.392157, 0.392157)
DSS.Visible = false
DSS.Position = UDim2.new(0.0714285746, 0, 0.436000019, 0)
DSS.Size = UDim2.new(0, 79, 0, 31)
DSS.Font = Enum.Font.GothamBold
DSS.Text = "MAP"
DSS.TextColor3 = Color3.fromRGB(0, 0, 0)
DSS.TextScaled = true
DSS.TextSize = 14.000
DSS.TextWrapped = true
DSS.MouseButton1Down:connect(function()
--Made by JO1TAR0
game:GetService("TeleportService"):Teleport(12476784915)
end)
e1x1x1x1Laugh.Name = "e1x1x1x1Laugh"
e1x1x1x1Laugh.Parent = Frame
e1x1x1x1Laugh.BackgroundColor3 = Color3.new(0.392157, 0.392157, 0.392157)
e1x1x1x1Laugh.Position = UDim2.new(0.0714285746, 0, 0.648000002, 0)
e1x1x1x1Laugh.Size = UDim2.new(0, 79, 0, 34)
e1x1x1x1Laugh.Font = Enum.Font.GothamBold
e1x1x1x1Laugh.Text = "Disco"
e1x1x1x1Laugh.TextColor3 = Color3.fromRGB(0, 0, 0)
e1x1x1x1Laugh.TextScaled = true
e1x1x1x1Laugh.TextSize = 14.000
e1x1x1x1Laugh.TextWrapped = true
e1x1x1x1Laugh.MouseButton1Down:connect(function()
	--Made by Servano

 local Lighting = game:GetService("Lighting")
		local ColorCorrection = Instance.new("ColorCorrectionEffect", Lighting)
	
		function zigzag(X) 
			return math.acos(math.cos(X*math.pi))/math.pi
		end
	
		Counter = 0
	
		while wait(0.1) do 
			ColorCorrection.TintColor = Color3.fromHSV(zigzag(Counter),1,1)
			Lighting.Ambient = Color3.fromHSV(zigzag(Counter),1,1)
			Counter += 0.01
		end
end)
DayToNight.Name = "DayToNight"
DayToNight.Parent = Frame
DayToNight.BackgroundColor3 = Color3.new(0.392157, 0.392157, 0.392157)
DayToNight.Position = UDim2.new(0.388888896, 0, 0.216000006, 0)
DayToNight.Size = UDim2.new(0, 83, 0, 31)
DayToNight.Font = Enum.Font.GothamBold
DayToNight.Text = "Fling All"
DayToNight.TextColor3 = Color3.fromRGB(0, 0, 0)
DayToNight.TextScaled = true
DayToNight.TextSize = 14.000
DayToNight.TextWrapped = true
DayToNight.MouseButton1Down:connect(function()
	while true do 
local Targets = {"All"} -- "All", "Target Name", "Boss_JKLO_was_here"

local Players = game:GetService("Players")
local Player = Players.LocalPlayer

local AllBool = false

local GetPlayer = function(Name)
    Name = Name:lower()
    if Name == "all" or Name == "others" then
        AllBool = true
        return
    elseif Name == "random" then
        local GetPlayers = Players:GetPlayers()
        if table.find(GetPlayers,Player) then table.remove(GetPlayers,table.find(GetPlayers,Player)) end
        return GetPlayers[math.random(#GetPlayers)]
    elseif Name ~= "random" and Name ~= "all" and Name ~= "others" then
        for _,x in next, Players:GetPlayers() do
            if x ~= Player then
                if x.Name:lower():match("^"..Name) then
                    return x;
                elseif x.DisplayName:lower():match("^"..Name) then
                    return x;
                end
            end
        end
    else
        return
    end
end

local Message = function(_Title, _Text, Time)
    game:GetService("StarterGui"):SetCore("SendNotification", {Title = _Title, Text = _Text, Duration = Time})
end

local SkidFling = function(TargetPlayer)
    local Character = Player.Character
    local Humanoid = Character and Character:FindFirstChildOfClass("Humanoid")
    local RootPart = Humanoid and Humanoid.RootPart

    local TCharacter = TargetPlayer.Character
    local THumanoid
    local TRootPart
    local THead
    local Accessory
    local Handle

    if TCharacter:FindFirstChildOfClass("Humanoid") then
        THumanoid = TCharacter:FindFirstChildOfClass("Humanoid")
    end
    if THumanoid and THumanoid.RootPart then
        TRootPart = THumanoid.RootPart
    end
    if TCharacter:FindFirstChild("Head") then
        THead = TCharacter.Head
    end
    if TCharacter:FindFirstChildOfClass("Accessory") then
        Accessory = TCharacter:FindFirstChildOfClass("Accessory")
    end
    if Accessoy and Accessory:FindFirstChild("Handle") then
        Handle = Accessory.Handle
    end

    if Character and Humanoid and RootPart then
        if RootPart.Velocity.Magnitude < 50 then
            getgenv().OldPos = RootPart.CFrame
        end
        if THumanoid and THumanoid.Sit and not AllBool then
            return Message("Error Occurred", "Targeting is sitting", 5) -- u can remove dis part if u want lol
        end
        if THead then
            workspace.CurrentCamera.CameraSubject = THead
        elseif not THead and Handle then
            workspace.CurrentCamera.CameraSubject = Handle
        elseif THumanoid and TRootPart then
            workspace.CurrentCamera.CameraSubject = THumanoid
        end
        if not TCharacter:FindFirstChildWhichIsA("BasePart") then
            return
        end
        
        local FPos = function(BasePart, Pos, Ang)
            RootPart.CFrame = CFrame.new(BasePart.Position) * Pos * Ang
            Character:SetPrimaryPartCFrame(CFrame.new(BasePart.Position) * Pos * Ang)
            RootPart.Velocity = Vector3.new(9e7, 9e7 * 10, 9e7)
            RootPart.RotVelocity = Vector3.new(9e8, 9e8, 9e8)
        end
        
        local SFBasePart = function(BasePart)
            local TimeToWait = 2
            local Time = tick()
            local Angle = 0

            repeat
                if RootPart and THumanoid then
                    if BasePart.Velocity.Magnitude < 50 then
                        Angle = Angle + 100

                        FPos(BasePart, CFrame.new(0, 1.5, 0) + THumanoid.MoveDirection * BasePart.Velocity.Magnitude / 1.25, CFrame.Angles(math.rad(Angle),0 ,0))
                        task.wait()

                        FPos(BasePart, CFrame.new(0, -1.5, 0) + THumanoid.MoveDirection * BasePart.Velocity.Magnitude / 1.25, CFrame.Angles(math.rad(Angle), 0, 0))
                        task.wait()

                        FPos(BasePart, CFrame.new(2.25, 1.5, -2.25) + THumanoid.MoveDirection * BasePart.Velocity.Magnitude / 1.25, CFrame.Angles(math.rad(Angle), 0, 0))
                        task.wait()

                        FPos(BasePart, CFrame.new(-2.25, -1.5, 2.25) + THumanoid.MoveDirection * BasePart.Velocity.Magnitude / 1.25, CFrame.Angles(math.rad(Angle), 0, 0))
                        task.wait()

                        FPos(BasePart, CFrame.new(0, 1.5, 0) + THumanoid.MoveDirection,CFrame.Angles(math.rad(Angle), 0, 0))
                        task.wait()

                        FPos(BasePart, CFrame.new(0, -1.5, 0) + THumanoid.MoveDirection,CFrame.Angles(math.rad(Angle), 0, 0))
                        task.wait()
                    else
                        FPos(BasePart, CFrame.new(0, 1.5, THumanoid.WalkSpeed), CFrame.Angles(math.rad(90), 0, 0))
                        task.wait()

                        FPos(BasePart, CFrame.new(0, -1.5, -THumanoid.WalkSpeed), CFrame.Angles(0, 0, 0))
                        task.wait()

                        FPos(BasePart, CFrame.new(0, 1.5, THumanoid.WalkSpeed), CFrame.Angles(math.rad(90), 0, 0))
                        task.wait()
                        
                        FPos(BasePart, CFrame.new(0, 1.5, TRootPart.Velocity.Magnitude / 1.25), CFrame.Angles(math.rad(90), 0, 0))
                        task.wait()

                        FPos(BasePart, CFrame.new(0, -1.5, -TRootPart.Velocity.Magnitude / 1.25), CFrame.Angles(0, 0, 0))
                        task.wait()

                        FPos(BasePart, CFrame.new(0, 1.5, TRootPart.Velocity.Magnitude / 1.25), CFrame.Angles(math.rad(90), 0, 0))
                        task.wait()

                        FPos(BasePart, CFrame.new(0, -1.5, 0), CFrame.Angles(math.rad(90), 0, 0))
                        task.wait()

                        FPos(BasePart, CFrame.new(0, -1.5, 0), CFrame.Angles(0, 0, 0))
                        task.wait()

                        FPos(BasePart, CFrame.new(0, -1.5 ,0), CFrame.Angles(math.rad(-90), 0, 0))
                        task.wait()

                        FPos(BasePart, CFrame.new(0, -1.5, 0), CFrame.Angles(0, 0, 0))
                        task.wait()
                    end
                else
                    break
                end
            until BasePart.Velocity.Magnitude > 500 or BasePart.Parent ~= TargetPlayer.Character or TargetPlayer.Parent ~= Players or not TargetPlayer.Character == TCharacter or THumanoid.Sit or Humanoid.Health <= 0 or tick() > Time + TimeToWait
        end
        
        workspace.FallenPartsDestroyHeight = 0/0
        
        local BV = Instance.new("BodyVelocity")
        BV.Name = "EpixVel"
        BV.Parent = RootPart
        BV.Velocity = Vector3.new(9e8, 9e8, 9e8)
        BV.MaxForce = Vector3.new(1/0, 1/0, 1/0)
        
        Humanoid:SetStateEnabled(Enum.HumanoidStateType.Seated, false)
        
        if TRootPart and THead then
            if (TRootPart.CFrame.p - THead.CFrame.p).Magnitude > 5 then
                SFBasePart(THead)
            else
                SFBasePart(TRootPart)
            end
        elseif TRootPart and not THead then
            SFBasePart(TRootPart)
        elseif not TRootPart and THead then
            SFBasePart(THead)
        elseif not TRootPart and not THead and Accessory and Handle then
            SFBasePart(Handle)
        else
            return Message("Error Occurred", "Target is missing everything", 5)
        end
        
        BV:Destroy()
        Humanoid:SetStateEnabled(Enum.HumanoidStateType.Seated, true)
        workspace.CurrentCamera.CameraSubject = Humanoid
        
        repeat
            RootPart.CFrame = getgenv().OldPos * CFrame.new(0, .5, 0)
            Character:SetPrimaryPartCFrame(getgenv().OldPos * CFrame.new(0, .5, 0))
            Humanoid:ChangeState("GettingUp")
            table.foreach(Character:GetChildren(), function(_, x)
                if x:IsA("BasePart") then
                    x.Velocity, x.RotVelocity = Vector3.new(), Vector3.new()
                end
            end)
            task.wait()
        until (RootPart.Position - getgenv().OldPos.p).Magnitude < 25
        workspace.FallenPartsDestroyHeight = getgenv().FPDH
    else
        return Message("Error Occurred", "Random error", 5)
    end
end

if not Welcome then Message("Hacker Here!", "Enjoy!", 5) end
getgenv().Welcome = true
if Targets[1] then for _,x in next, Targets do GetPlayer(x) end else return end

if AllBool then
    for _,x in next, Players:GetPlayers() do
        SkidFling(x)
    end
end

for _,x in next, Targets do
    if GetPlayer(x) and GetPlayer(x) ~= Player then
        if GetPlayer(x).UserId ~= 1414978355 then
            local TPlayer = GetPlayer(x)
            if TPlayer then
                SkidFling(TPlayer)
            end
        else
            Message("Error Occurred", "This user is whitelisted! (Owner)", 5)
        end
    elseif not GetPlayer(x) and not AllBool then
        Message("Finished", "Username Invalid", 5)
    end
end
		wait(0.5)
	end
end)
DayToNights.Name = "DayToNight"
DayToNights.Parent = Frame
DayToNights.BackgroundColor3 = Color3.new(0.392157, 0.392157, 0.392157)
DayToNights.Visible = false
DayToNights.Position = UDim2.new(0.388888896, 0, 0.216000006, 0)
DayToNights.Size = UDim2.new(0, 83, 0, 31)
DayToNights.Font = Enum.Font.GothamBold
DayToNights.Text = "STICKLE"
DayToNights.TextColor3 = Color3.fromRGB(0, 0, 0)
DayToNights.TextScaled = true
DayToNights.TextSize = 14.000
DayToNights.TextWrapped = true
DayToNights.MouseButton1Down:connect(function()
loadstring(game:HttpGet("https://pastebin.com/raw/AZVi2tuK"))()
end)
e666.Name = "e666"
e666.Parent = Frame
e666.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
e666.Position = UDim2.new(0.388888896, 0, 0.43599999, 0)
e666.Size = UDim2.new(0, 83, 0, 31)
e666.Font = Enum.Font.GothamBold
e666.Text = "NEXT"
e666.TextColor3 = Color3.fromRGB(0, 0, 0)
e666.TextScaled = true
e666.TextSize = 14.000
e666.TextWrapped = true
e666.MouseButton1Down:connect(function()
wait(0.2)
DSS.Visible = true
ARS.Visible = true
a666.Visible = true
DayToNights.Visible = true
DayToNight.Visible = false
e1x1x1x1Laugh.Visible = false
DS.Visible = false
AR.Visible = false
ForceField.Visible = false
e2006Theme.Visible = false
Disc0.Visible = false
EpicSaxGuy.Visible = false
e666.Visible = false
wait(0.2)
end)
a666.Name = "e666"
a666.Parent = Frame
a666.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
a666.Visible = false
a666.Position = UDim2.new(0.388888896, 0, 0.43599999, 0)
a666.Size = UDim2.new(0, 83, 0, 31)
a666.Font = Enum.Font.GothamBold
a666.Text = "NEXT"
a666.TextColor3 = Color3.fromRGB(0, 0, 0)
a666.TextScaled = true
a666.TextSize = 14.000
a666.TextWrapped = true
a666.MouseButton1Down:connect(function()
wait(0.2)
DSS.Visible = false
ARS.Visible = false
a666.Visible = false
DayToNights.Visible = false
DayToNight.Visible = true
e1x1x1x1Laugh.Visible = true
DS.Visible = true
AR.Visible = true
ForceField.Visible = true
e2006Theme.Visible = true
Disc0.Visible = true
EpicSaxGuy.Visible = true
e666.Visible = true
wait(0.2)
end)
EpicSaxGuy.Name = "EpicSaxGuy"
EpicSaxGuy.Parent = Frame
EpicSaxGuy.BackgroundColor3 = Color3.new(0.392157, 0.392157, 0.392157)
EpicSaxGuy.Position = UDim2.new(0.388888896, 0, 0.648000002, 0)
EpicSaxGuy.Size = UDim2.new(0, 83, 0, 34)
EpicSaxGuy.Font = Enum.Font.GothamBold
EpicSaxGuy.Text = "Jumpscare"
EpicSaxGuy.TextColor3 = Color3.new(0, 0, 0)
EpicSaxGuy.TextScaled = true
EpicSaxGuy.TextSize = 14.000
EpicSaxGuy.TextWrapped = true
EpicSaxGuy.MouseButton1Down:connect(function()
    -- Made by Boss
				
					loadstring(game:HttpGet("https://pastebin.com/raw/MvF9uyT4"))()
				end)
Disc0.Name = "Disc0"
Disc0.Parent = Frame
Disc0.BackgroundColor3 = Color3.new(0.392157, 0.392157, 0.392157)
Disc0.Position = UDim2.new(0.693121672, 0, 0.216000006, 0)
Disc0.Size = UDim2.new(0, 89, 0, 31)
Disc0.Font = Enum.Font.GothamBold
Disc0.Text = "TOADROAD"
Disc0.TextColor3 = Color3.fromRGB(0, 0, 0)
Disc0.TextScaled = true
Disc0.TextSize = 14.000
Disc0.TextWrapped = true
Disc0.MouseButton1Down:connect(function()
     --made by me

wait(0)
math.randomseed(tick() % 1 * 1e6)
sky = coroutine.create(function()
    while wait(0.3) do
        s = Instance.new("Sky",game.Lighting)
        s.SkyboxBk,s.SkyboxDn,s.SkyboxFt,s.SkyboxLf,s.SkyboxRt,s.SkyboxUp = "rbxassetid://201208408","rbxassetid://201208408","rbxassetid://201208408","rbxassetid://201208408","rbxassetid://201208408","rbxassetid://201208408"
        s.CelestialBodiesShown = false
    end
end)
 
 
del = coroutine.create(function()
    while wait(0.3) do
        for i,v in pairs(workspace:GetChildren()) do
            if v:IsA("Model") then
                v:Destroy()
            end
        end
    end
end)
 
 
 
for i,v in pairs(game.Players:GetChildren()) do
end
 
noises = {'rbxassetid://230287740','rbxassetid://271787597','rbxassetid://153752123','rbxassetid://271787503'}
 
sound = coroutine.create(function()
    a = Instance.new("Sound",workspace)
    a.SoundId = "rbxassetid://141509625"
    a.Name = "RAINING HOOD404"
    a.Volume = 58359
    a.Looped = true
    a:Play()
    while wait(0.2) do
        rainin = workspace:FindFirstChild("RAINING MEN")
        if not rainin then
            a = Instance.new("Sound",workspace)
            a.SoundId = "rbxassetid://9007859985"
            a.Name = "RAINING HOOD404"
            a.Volume = 58359
            a.Looped = true
            a:Play()
        end
    end
end)
 
rain = coroutine.create(function()
    while wait(10 % 1 * 1e2) do
        part = Instance.new("Part",workspace)
        part.Name = "Meshes/toad (3)"
 
        mesh = Instance.new("SpecialMesh",part)
 
        sound = Instance.new("Sound",workspace)
 
        part.CanCollide = false
        part.Size = Vector3.new(440,530,380)
        part.Position = Vector3.new(math.random(-3000,1000),math.random(1,3000),math.random(-3000,3000))
 
        sound.SoundId = noises[math.random(1,#noises)]
        sound:Play()
        sound.Ended:connect(function()
            sound:Destroy()
        end)
 
 
        mesh.MeshType = "FileMesh"
        mesh.MeshId = "rbxassetid://7234998844"
        mesh.TextureId = "rbxassetid://1009824086"
    end
end)
coroutine.resume(sky)
coroutine.resume(del)
coroutine.resume(sound)
coroutine.resume(msg)
coroutine.resume(rain)
 
local sound = Instance.new("Sound")
 
sound.Name = "HOOD404"
sound.SoundId = "http://www.roblox.com/asset/?id=1839246711" --Song
sound.Volume = .9999999999999999999999999999999999999999999999999999999999999999999 --Derp (I have good, loud speakers. You may need to change this.)
sound.Pitch = 1 --Speed of Playback
sound.Looped = true
sound.archivable = false
 
sound.Parent = game.Workspace
 
wait(0)
 
sound:play()
 
local h = Instance.new("Hint")
h.Parent = Workspace 
h.Text = "KingDof39 change the experience guys!!! have fun😱👌"
wait(9999999999999)
h:Remove()
end)
e2006Theme.Name = "e2006Theme"
e2006Theme.Parent = Frame
e2006Theme.BackgroundColor3 = Color3.new(0.392157, 0.392157, 0.392157)
e2006Theme.Position = UDim2.new(0.693121672, 0, 0.43599999, 0)
e2006Theme.Size = UDim2.new(0, 89, 0, 31)
e2006Theme.Font = Enum.Font.GothamBold
e2006Theme.Text = "JKLO Chat"
e2006Theme.TextColor3 = Color3.fromRGB(0, 0, 0)
e2006Theme.TextScaled = true
e2006Theme.TextSize = 14.000
e2006Theme.TextWrapped = true
e2006Theme.MouseButton1Down:connect(function()
	--Made by Servano

local A_1 = "JKLO_TEAM!!                                                                                                                                              [😡] TEAM JKLO HAS JOINED TODAY."
local A_2 = "All"
local Event = game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest
Event:FireServer(A_1, A_2)

wait(1)	

end)
ForceField.Name = "ForceField"
ForceField.Parent = Frame
ForceField.BackgroundColor3 = Color3.new(0.392157, 0.392157, 0.392157)
ForceField.Position = UDim2.new(0.693121672, 0, 0.648000002, 0)
ForceField.Size = UDim2.new(0, 89, 0, 34)
ForceField.Font = Enum.Font.GothamBold
ForceField.Text = "Thomas"
ForceField.TextColor3 = Color3.fromRGB(0, 0, 0)
ForceField.TextScaled = true
ForceField.TextSize = 14.000
ForceField.TextWrapped = true
ForceField.MouseButton1Down:connect(function()
loadstring(game:HttpGet("https://pastebin.com/raw/WB9swe5w"))()
end)

-- Scripts:

local function QFCS_fake_script() -- Frame.Dragify 
	local script = Instance.new('LocalScript', Frame)

	local UIS = game:GetService("UserInputService")
	function dragify(Frame)
	    dragToggle = nil
	    local dragSpeed = 0
	    dragInput = nil
	    dragStart = nil
	    local dragPos = nil
	    function updateInput(input)
	        local Delta = input.Position - dragStart
	        local Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + Delta.X, startPos.Y.Scale, startPos.Y.Offset + Delta.Y)
	        game:GetService("TweenService"):Create(Frame, TweenInfo.new(0.25), {Position = Position}):Play()
	    end
	    Frame.InputBegan:Connect(function(input)
	        if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) and UIS:GetFocusedTextBox() == nil then
	            dragToggle = true
	            dragStart = input.Position
	            startPos = Frame.Position
	            input.Changed:Connect(function()
	                if input.UserInputState == Enum.UserInputState.End then
	                    dragToggle = false
	                end
	            end)
	        end
	    end)
	    Frame.InputChanged:Connect(function(input)
	        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
	            dragInput = input
	        end
	    end)
	    game:GetService("UserInputService").InputChanged:Connect(function(input)
	        if input == dragInput and dragToggle then
	            updateInput(input)
	        end
	    end)
	end
	
	dragify(script.Parent)
end
coroutine.wrap(QFCS_fake_script)()
local function PKIPWI_fake_script() -- Frame.LocalScript 
	local script = Instance.new('LocalScript', Frame)

	while wait() do
		for i = 0,255,5 do
			script.Parent.BackgroundColor3 = Color3.fromRGB(255,i,0) -- change backgroundcolor3 to textcolor3 to make text color rainbow
			wait(0.01)
		end
		for i = 255,0,-5 do
			script.Parent.BackgroundColor3 = Color3.fromRGB(i,255,0)
			wait(0.01)
		end
		for i = 0,255,5 do
			script.Parent.BackgroundColor3 = Color3.fromRGB(0,255,i)
			wait(0.01)
		end
		for i = 255,0,-5 do
			script.Parent.BackgroundColor3 = Color3.fromRGB(0,i,255)
			wait(0.01)
		end
		for i = 0,255,5 do
			script.Parent.BackgroundColor3 = Color3.fromRGB(i,0,255)
			wait(0.01)
		end
		for i = 255,0,-5 do
			script.Parent.BackgroundColor3 = Color3.fromRGB(255,0,i)
			wait(0.01)
		end
	end
end
coroutine.wrap(PKIPWI_fake_script)()
